<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens</title>

    <style>
        img{
            width: 100%;
        }
    </style>

</head>

<body>
<picture>
    <source media="(max-width-600px)"
    srcset="imagens/mmm.png" type="image/jpeg">

    <source media="(max-width-800px)"
    srcset="imagens/motoss.png" type="image/jpeg">
    <img src="moto1 (1).png" alt="imagem de moto">


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

     


</picture>    
    
</body>
</html>