<!-- Declara o tipo de documento como HTML5-->
<!DOCTYPE html>

<!-- inicio do documento html com o idioma definido como ingles -->

<html lang="pt-br">
<head>
<!-- Define conjunto de caracteres usado como UTF-8 (padrão que suporta acentuação e varios idiomas)-->

    <meta charset="UTF-8">

    <!-- Defina a escala e  tamanho da pagina para se ajustar a largura da tela do dispositivo (responsividade)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Define o titulo da aba navegador -->
    <title>|Minha segunda pagina</title>
</head>

<!-- inicio do corpo do documento, onde o conteudo visivel da pagina e inserido -->
<body>
<h1> esta e minha segunda pagina</h1>
    
</body>

</html>